@charset "utf-8";


header{
    width: 100%;
    height:80vh;
    background-image:url("images/hero.jpg");
    background-repeat:none;
    background-size:cover;
    position: relative;


    
}

.navbar-nav{
   
   display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

}
  

.nav a { 
    display: inline-block; 
 
    color: white; 
    text-decoration: none; 
} 

.nav a:hover { 
    background-color: rgba(255, 255, 255, .3) 
} 
 

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    
}
.text-container p:nth-child(1){
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    letter-spacing: 1px;
    color:#FFFFFF;
    font-size:40px;
 
}
.text-container p:nth-child(2){
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#FFFFFF;
    width:400px;
    text-align: center;
    font-size:14px;
 
}

.text-container img:nth-child(1){
    padding-left: 10px;
}
.text-container img:nth-child(2){
    padding-left: 210px;
}

.mousey::before{
    content: "";
    width: 5px;
    height:5px;
    position: absolute;
    top:30px;
    background: #FFFFFF;
    left:50.5%;
    transform: translateX(-50%);
    border-radius:-50%;
    opacity: 0.5;
    animation: mouse 2s infinite;

}
@keyframes mouse{
    from{
        opacity: 1;
        top:340px;

    }to{
        opacity:0;
        top:370px;
    }
}






.products-checkbox{
    
    height:50px;
    background-color:burlywood;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding:10px 30px 20px 30px;
   
   
}

.products-btn{
    background-color:maroon;
    color: #ffffff;
    border: none;
   
}
.about-container{
    
    height:330px;
    background-color:#FFFFFF;
    background-image: url("images/about.jpg");
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text{
    text-align:center;
    width: 400px;
    border: 1px soid;
    border-radius: 3px;
    margin: 10px;
    padding :5px;
    outline:2px solid olive;

}

.about-text p{
    color:#ffffff;
    font-family: calibri;
    font-size:16px;
}
.row{
   
   display: flex;
   justify-content: center;
   



}
.column{
    width:auto;
    display: table-cell ;
    padding:10px;
    text-align: center;


}
.product-grid{
width:300px;
height: 300px;
padding-top: 10px;
background-color: rgb(221, 215, 215);
overflow: hidden;
}

.product-grid:hover{
    border:4px solid rgb(80, 60, 60);
}
   
.product-img {
    width:200px;
    height: 200px;
 
    margin: 10% -10% -10% 20%;
 
    overflow: hidden;
    
}




.pic-1{
    opacity:1;
   
}


.product-colors {
   
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    float:right;
    margin-right: 3px;
    padding: 1px;
    
}
.product-size{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    float: left;
    position: absolute;
    margin-top: -0.8%;
    margin-left:-7%;
    padding-right: 20px;
    

}.product-size p, a{
    color: black;
}
.product-name{
    color: #000000;
    font-size: 14px;
    /* text-transform: uppercase; */
    float: left;
    position: absolute;
    margin-top: -0.8%;
    margin-left:1%;
    padding-right: 20px;
    

}
.product-name p{
   color: olive;

}

.product-price{
   
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    float:right;
    margin-right: 3px;
    padding: 1px;
    
}
.women{
    margin: 20px;
    overflow: hidden;
    color: black;
    text-align: left;
    line-height: 1.6rem;
   
}
.women:before{
       display: block;
       float:right;
       margin-top: .8em;
       border-top:2px solid silver;
       width:80%;
       content: "";
   
   }
.men{
    margin: 20px;
    overflow: hidden;
    color: black;
    text-align: left;
    line-height: 1.6rem;
   
}
.men:before{
       display: block;
       float:right;
       margin-top: .8em;
       border-top:2px solid silver;
       width:80%;
       content: "";
   
   }

footer{
    height: auto;
}
.col-md-4{
    width: 200px;
}
.sale{
    height:50px;
    background-color:rgb(44, 40, 40);
    position: relative;
    display: flex;
    justify-content: center;
    padding:10px 30px 20px 30px;
   

}